# this section is needed to proxy web-socket connections
map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 80;
    server_name localhost;

    # pass requests to Meteor
    location / {
        proxy_pass ${NGINX_PROXY_PASS};
        proxy_send_timeout 300s;
        proxy_set_header Upgrade $http_upgrade; # for websockets
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header x-no-compression 1;
    }
}
